{
	"database": {
		"name": "temporal",
		"url": "127.0.0.1",
		"username": "postgres",
		"password": "password123"
	},
	"api": {
		"connection": {
			"certificates": {
				"cert_path": "/home/solidity/certificates/api.pem",
				"key_path": "/home/solidity/certificates/api.key"
			},
			"listen_address": "127.0.0.1"
		},
		"rollbar_token": "....",
		"jwt_key": "....."
	},
	"ethereum": { 
		"account": {
			"address": "0xC6C35f43fDD71f86a2D8D4e3cA1Ce32564c38bd9",
			"key_file": "/media/solidity/data/Rinkeby/keystore/UTC--2018-05-26T01-50-15.918578523Z--c6c35f43fdd71f86a2d8d4e3ca1ce32564c38bd9",
			"key_pass": "password123"
		},
		"connection": {
			"rpc": {
				"ip": "127.0.0.1",
				"port": "8545"
			},
			"ipc": {
				"path": "/media/solidity/data/Rinkeby/datadir/geth.ipc"
			}
		}
	},
	"rabbitmq": {
		"url": "amqp://guest:guest@localhost:5672/"
	},
	"aws": {
		"key_id": "......",
		"secret": "......."
	},
	"minio": {
		"access_key": "C03T49S17RP0APEZDK6M",
		"secret_key": "q4I9t2MN/6bAgLkbF6uyS7jtQrXuNARcyrm2vvNA",
		"connection": {
			"ip": "127.0.0.1",
			"port": "9000"
		}
	}
}
